<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Title</title>
    {% load static %}
    <style>

        body,table,td{
        color:black;
        font-family:calibri;
        font-size:25px;
        }

        td{
        padding:10px;
        }

         .picture{
        background-image: url("{% static 'add.jpg' %}");
        background-repeat:no repeat;
        background-attachment:fixed;
        background-size:cover;
        background-color:black;
        background-position:center;
        opacity:0.8;
        }

        button{
        border:2px solid black;
        background-color:transparent;
        font-size:20px;
        margin:15px;
        padding:15px;
        border-radius:10px;
        color:black;
        cursor:pointer;
        }

        input{
        border:2px solid black;
        background-color:transparent;
        font-size:15px;
        margin:15px;
        padding:10px;
        border-radius:10px;
        color:black;
        }

            textarea{
            font-family:calibri;
        width:260px;
        border:2px solid black;
        background-color:transparent;
        font-size:17px;
        margin:10px 10px 10px 15px;
        padding:10px;
        border-radius:15px;
        color:black;
      }


    </style>
</head>
<body class="picture">
<form action="/" method="" align="right">
    <button action="submit" style="background-color:transparent;border:2px solid white;color:white;border-radius:10px;padding:5px;margin-right:15px;cursor:pointer;margin-bottom:0px"><i class="material-icons">home</i></button>
            </form>
<h1 align="right" style="margin-right:330px;margin-bottom:10px;margin-top:0px">Add Blog</h1>
<div>
    <form action="" method="POST">
        {% csrf_token %}
        <table align="right" style="margin-right:220px">
            <tr>
                <td><label>Name</label></td>
                <td>{{form.name}}</td>
            </tr>

            <tr>
                <td><label>Title</label></td>
                <td>{{form.title}}</td>
            </tr>

            <tr>
                <td><label>Post</label></td>
                <td>{{form.post}}</td>
            </tr>

            <tr>
                <td colspan="2" style="text-align:center"><button type="submit">Add</button></td>
            </tr>

        </table>
    </form>
</div>
</body>
</html>